1,합격 학생 ,합니다 강아지 좋아요 셔틀 ,2022-06-01/19:48:51,김현진,자유게시판,18726811
2,수업 연락처 ,주세요 어때요? 좋아요 셔틀 ,2018-09-04/20:16:51,손수찬,자유게시판,18820464
3,옷 싸강,합니다 고양이 셔틀 게임 ,2020-05-09/17:15:51,이재진,자유게시판,21994039
4,건물 학생 ,합니다 귀여워 좋아요 주실 분 ,2020-08-06/22:02:51,유재찬,자유게시판,17104951
5,합격 귀여워 ,장소 학생 주세요 식사 ,2018-08-02/08:21:51,최수나,자유게시판,21384292
6,게임 셔틀 ,이쁘다주세요 좋아요 옷 ,2021-12-23/07:45:51,김수찬,자유게시판,17246254
7,저녁 강아지 ,강아지 학생 저녁 수업 ,2022-10-22/16:57:51,박민재,자유게시판,21240971
8,합니다 학생 ,게임 주실 분 셔틀 저녁 ,2022-05-11/19:59:51,이현형,자유게시판,22233088
9,게임 어때요? ,셔틀 학생 식사 합니다 ,2021-06-05/18:23:51,박연연,자유게시판,20162580
10,수업 연락처 ,좋아요 강아지 셔틀 게임 ,2022-05-08/18:23:51,정정효,자유게시판,22665095
11,연락처 건물 ,강아지 연락처 학식 어때요? ,2022-12-11/19:02:51,정정효,자유게시판,22665095
12,학생 어때요? ,고양이 싸강날씨 합니다 ,2022-09-20/14:36:51,정찬나,자유게시판,22216125
13,장소 학생 ,셔틀 귀여워 어때요? 싸강,2021-02-10/01:15:51,최효현,자유게시판,19932851
14,옆자리 이쁘다,저녁 고양이 합니다 주실 분 ,2019-04-17/03:27:51,김진민,자유게시판,21383680
15,게임 학생 ,이쁘다합격 날씨 합격 ,2020-08-24/09:40:51,이형효,자유게시판,19656295
