1,안돼요기능,제기있나요?기능,2022-08-01/22:09:51,최신효,문의게시판,21759981
2,변경문의,기능제기신고,2022-04-17/09:41:51,김효수,문의게시판,19503037
3,안돼요하고싶어요.,문의있나요?변경,2018-12-02/03:42:51,유현현,문의게시판,18319509
4,제기제기,안돼요하고싶어요.안돼요,2022-04-17/02:26:51,김찬민,문의게시판,21476705
5,하고싶어요.신고,변경제기취소,2020-11-20/20:40:51,김현진,문의게시판,18726811
6,기능있나요?,문의하고싶어요.신고,2020-04-28/11:16:51,유재효,문의게시판,20480694
7,취소취소,기능문의제기,2020-05-24/07:29:51,정진돈,문의게시판,18599183
8,취소제기,있나요?신고취소,2021-11-17/06:05:51,유돈효,문의게시판,20359046
9,문의하고싶어요.,신고변경기능,2020-05-01/02:32:51,최정연,문의게시판,22577644
10,안돼요신고,신고기능있나요?,2022-03-29/02:05:51,김수현,문의게시판,18259761
11,문의하고싶어요.,하고싶어요.하고싶어요.변경,2022-12-21/13:14:51,김수현,문의게시판,18259761
12,제기하고싶어요.,신고있나요?하고싶어요.,2021-04-05/21:36:51,손나연,문의게시판,17536530
13,문의있나요?,있나요?제기변경,2022-12-03/18:08:51,손재정,문의게시판,20763534
14,변경문의,있나요?있나요?신고,2020-02-06/21:36:51,김돈수,문의게시판,21751172
15,변경취소,문의변경취소,2021-06-20/20:47:51,정수형,문의게시판,20938930
