1,교재 팔아용,교재 상태 좋음 팔아용,2020-08-29/20:13:51,정정찬,장터게시판,21723720
2,슬랙스 팔아용,슬랙스 깨끗해요 팝니다!!,2022-05-05/18:47:51,손재현,장터게시판,21964306
3,가디건 팔아용,가디건 거의 새 책 팝니다!!,2019-05-04/04:27:51,이형재,장터게시판,20699155
4,가디건 팝니다~,가디건 직거래로 팔아요~,2022-09-24/16:35:51,손정수,장터게시판,20922363
5,교재 팔아요.,교재 싸게 팝니다!!,2021-09-18/13:50:51,최효현,장터게시판,19932851
6,신발 팝니다~,신발 택배로 팔아용,2022-03-03/12:23:51,정진현,장터게시판,20474769
7,가디건 팝니다!!,가디건 새 상품 팝니다~,2021-11-08/02:03:51,김효재,장터게시판,20794503
8,책 팝니다~,책 완전 이쁜데 팝니다!!,2019-08-16/01:26:51,정재재,장터게시판,21828836
9,가디건 팔아용,가디건 깨끗해요 팝니다!!,2021-02-22/01:43:51,정민연,장터게시판,22705971
10,옷 팔아요.,옷 싸게 팝니다~,2018-12-04/02:41:51,김찬민,장터게시판,21283909
11,슬랙스 팝니다~,슬랙스 싸게 팔아용,2021-02-09/01:30:51,손효진,장터게시판,18365970
12,청바지 팔아용,청바지 싸게 팝니다~,2022-10-26/15:18:51,김연현,장터게시판,22101874
13,책 팔아요~,책 완전 이쁜데 팝니다!!,2018-07-11/15:38:51,정신돈,장터게시판,21562716
14,후드 팔아용,후드 싸게 팔아요.,2020-02-22/06:53:51,이현연,장터게시판,22563548
15,교재 팝니다~,교재 중고로 팝니다~,2018-05-30/17:39:51,정효신,장터게시판,18384077
